<html>
	<head>
		<title>Untitled Document</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style type="text/css">
			<!--
			body {
	background-image: url(imagens/bg.gif);
	scrollbar-3dlight-color:#001237;
	scrollbar-arrow-color:#FE9800;
	scrollbar-base-color:#000000;
	scrollbar-track-color:#FE9800;
	scrollbar-face-color:#2B5E91;
	scrollbar-shadow-color:#001237;
	scrollbar-highlight-color:#66AEFF;
	scrollbar-darkshadow-color:#000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
			}
			.menu {
				font-family: "Lucida Sans Unicode", Verdana, Arial;
				font-size: 12px;
				color: #FFFFFF;
				text-decoration: none;
				font-weight:bold;
			}
			.menu:link {
				font-family: "Lucida Sans Unicode", Verdana, Arial;
				font-size: 12px;
				color: #FFFFFF;
				text-decoration: none;
				font-weight:bold;
			}
			.menu:visited {
				font-family: "Lucida Sans Unicode", Verdana, Arial;
				font-size: 12px;
				color: #FFFFFF;
				text-decoration: none;
				font-weight:bold;
			}
			.menu:hover {
				font-family: "Lucida Sans Unicode", Verdana, Arial;
				font-size: 12px;
				color: #FFFFFF;
				text-decoration: underline;
				font-weight:bold;
			}
			.menu:active {
				font-family: "Lucida Sans Unicode", Verdana, Arial;
				font-size: 12px;
				color: #CCCCCC;
				text-decoration: none;
				font-weight:bold;
			}
			.menurodape {
				font-family: "Lucida Sans Unicode", Verdana, Arial;
				font-size: 12px;
				color: #001237;
				text-decoration: none;
				font-weight:bold;
			}
			.menurodape:link {
				font-family: "Lucida Sans Unicode", Verdana, Arial;
				font-size: 12px;
				color: #001237;
				text-decoration: none;
				font-weight:bold;
			}
			.menurodape:visited {
				font-family: "Lucida Sans Unicode", Verdana, Arial;
				font-size: 12px;
				color: #001237;
				text-decoration: none;
				font-weight:bold;
			}
			.menurodape:hover {
				font-family: "Lucida Sans Unicode", Verdana, Arial;
				font-size: 12px;
				color: #001237;
				text-decoration: underline;
				font-weight:bold;
			}
			.menurodape:active {
				font-family: "Lucida Sans Unicode", Verdana, Arial;
				font-size: 12px;
				color: #0037AA;
				text-decoration: none;
				font-weight:bold;
			}
			.conteudo{
				padding: 20px 20px 20px 20px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #001238;
			}
			.celula{
				padding: 5px 5px 5px 5px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #001238;
			}
			input{
				font-size:10px;
			}
			select{
				font-size:10px;
			}
			.titulosecao{
				font-size: 12px;
				font-weight: bold;
				vertical-align: middle;
				text-align:left;
			}
			.textonoazul{
				font-size:10px; font-family:'Lucida Sans Unicode', Verdana, Arial;
				vertical-align:top;
				text-align: left;
				color: #FFFFFF;
			}
.listaeventos {
	font-family: "Lucida Sans Unicode", Verdana, Arial;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #001238;
	font-weight: bold;
	text-transform: capitalize;
}
.linhalistaeventos1 {
	font-family: "Lucida Sans Unicode", Verdana, Arial;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #4589C7;
	border: 1px solid #FF0000;
	cursor: pointer;
	font-weight: normal;
}
.linhalistaeventos2 {
	font-family: "Lucida Sans Unicode", Verdana, Arial;
	font-size: 12px;
	color: #001238;
	background-color: #FFFFFF;
	border: 1px solid #FF0000;
	cursor: pointer;
	font-weight: normal;
}
			-->
		</style>
	</head>
	<body>
		<table width="100%" height="100%" border="0">
			<tr>
				<td align="center" valign="top">
					<table width="770" border="0" cellpadding="0" cellspacing="5">
						<tr>
							<td width="157" height="139"><img src="imagens/camera.jpg"></td>
							<td colspan="2" align="left" valign="top">
								<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="right" valign="top">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td background="imagens/esquerdo_slogan.gif" width="6" height="93"></td>
													<td background="imagens/centro_slogan.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagens/slogan.gif"></td>
													<td background="imagens/direito_slogan.gif" width="7"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="right" valign="bottom">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td background="imagens/esquerdo_menu.gif" width="6" height="41"></td>
													<td background="imagens/centro_menu.gif" align="center" valign="middle"><font class="menu"><a class="menu" href="index.html">Pagina Inicial</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="menu" href="eventos.html">Eventos</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="menu" href="quem_somos.html">Quem Somos</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="menu" href="Parceiros.html">Parceiros</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="menu" href="fale_conosco.html">Fale Conosco</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="menu" href="dicas.html">Dicas</a></font></td>
													<td background="imagens/direito_menu.gif" width="6"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" height="100%">
								<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td valign="top" height="256">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td background="imagens/esquerdo_menu.gif" width="6" height="41"></td>
																<td background="imagens/centro_menu.gif" align="center" valign="middle"><a class="menu" href="index.html">Pagina Inicial</a></td>
																<td background="imagens/direito_menu.gif" width="6"></td>
															</tr>
															<tr>
																<td colspan="3" height="2"></td>
															</tr>
															<tr>
																<td background="imagens/esquerdo_menu.gif" width="6" height="41"></td>
																<td background="imagens/centro_menu.gif" align="center" valign="middle"><a class="menu" href="index.html">Eventos</a></td>
																<td background="imagens/direito_menu.gif" width="6"></td>
															</tr>
															<tr>
																<td colspan="3" height="2"></td>
															</tr>
															<tr>
																<td background="imagens/esquerdo_menu.gif" width="6" height="41"></td>
																<td background="imagens/centro_menu.gif" align="center" valign="middle"><a class="menu" href="index.html">Quem Somos</a></td>
																<td background="imagens/direito_menu.gif" width="6"></td>
															</tr>
															<tr>
																<td colspan="3" height="2"></td>
															</tr>
															<tr>
																<td background="imagens/esquerdo_menu.gif" width="6" height="41"></td>
																<td background="imagens/centro_menu.gif" align="center" valign="middle"><a class="menu" href="index.html">Parceiros</a></td>
																<td background="imagens/direito_menu.gif" width="6"></td>
															</tr>
															<tr>
																<td colspan="3" height="2"></td>
															</tr>
															<tr>
																<td background="imagens/esquerdo_menu.gif" width="6" height="41"></td>
																<td background="imagens/centro_menu.gif" align="center" valign="middle"><a class="menu" href="index.html">Fale Conosco</a></td>
																<td background="imagens/direito_menu.gif" width="6"></td>
															</tr>
															<tr>
																<td colspan="3" height="2"></td>
															</tr>
															<tr>
																<td background="imagens/esquerdo_menu.gif" width="6" height="41"></td>
																<td background="imagens/centro_menu.gif" align="center" valign="middle"><a class="menu" href="index.html">Dicas</a></td>
																<td background="imagens/direito_menu.gif" width="6"></td>
															</tr>
															<tr>
																<td colspan="3" height="6"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td valign="top" bgcolor="666666">
											<table width="100%" cellpadding="0" cellspacing="2" border="0">
												<tr>
													<td class="textonoazul">
														<iframe frameborder="0" src="calendario.htm" width="100%" height="180" scrolling="no"></iframe>
													</td>
												</tr>
												<tr>
													<td>
														<hr color="#001238">
													</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#FFFFFF;">
														<b>Enquete</b><br>
														Qual a maior preocupação na hora de organizar um evento?<br>
														<input type="radio"> Convites<br>
														<input type="radio"> Buffe
													</td>
												</tr>
												<tr>
													<td>
														<hr color="#001238">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="498" align="left" valign="top" bgcolor="#E6E6E6" class="conteudo">
							[HOME]&nbsp;-&nbsp;[Quem Somos]
								<hr color="#001238" size="1">
								<div class="titulosecao"><img align="bottom" src="imagens/bullet_red.gif">&nbsp;fer_eventos.com</div><br>
								<div>O site fer_eventos.com é mantido pela equipe da empresa Century Foto&amp;Video que tem como finalidade, bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </div>
						
							</td>
							<td width="120" align="right" valign="top" bgcolor="#001238">
								<table width="100%" bgcolor="#E6E6E6" border="0">
									<tr>
										<td valign="top" align="right">
											<table>
												<tr>
													<td align="left" valign="top"><img src="imagens/bullet_red.gif"></td>
													<td style="font-size:11px; font-family:'Lucida Sans Unicode', Verdana, Arial; vertical-align:top; text-align: left; font-weight:bold;">Parceiro em Destaque</td>
												</tr>
												<tr>
													<td colspan="2" align="center" valign="top"><img src="imagens/century.gif"></td>
												</tr>
												<tr>
													<td colspan="2" align="center" valign="top"><img src="imagens/veja.gif"></td>
												</tr>
											</table>
										</td>
									</tr>
							  </table>
							  <font style="font-size:2px;"><br></font>
							  <table width="100%" style="border: 1px solid #8A91A1;" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<table cellpadding="2" cellspacing="0">
												<tr>
													<td align="left" valign="top"><img src="imagens/bullet_orange.gif"></td>
													<td style="font-size:10px; font-family:'Lucida Sans Unicode', Verdana, Arial; vertical-align:top; text-align: left; font-weight:bold; color: #FFFFFF;">Outros Eventos</td>
												</tr>
												<tr>
													<td colspan="2" align="center" valign="top" style="font-size:6px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="menu">*</td>
													<td class="textonoazul">Casamento bla bla bla bla bla bla blaCasamento bla bla bla bla bla bla blaCasamento bla bla bla bla bla bla bla</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="menu">*</td>
													<td class="textonoazul">Casamento bla bla bla bla bla bla blaCasamento bla bla bla bla bla bla blaCasamento bla bla bla bla bla bla bla</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="menu">*</td>
													<td class="textonoazul">Casamento bla bla bla bla bla bla blaCasamento bla bla bla bla bla bla blaCasamento bla bla bla bla bla bla bla</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="menu">*</td>
													<td class="textonoazul">Casamento bla bla bla bla bla bla blaCasamento bla bla bla bla bla bla blaCasamento bla bla bla bla bla bla bla</td>
												</tr>
												<tr>
													<td align="left" valign="top" class="menu">*</td>
													<td class="textonoazul">Casamento bla bla bla bla bla bla blaCasamento bla bla bla bla bla bla blaCasamento bla bla bla bla bla bla bla</td>
												</tr>
											</table>
										</td>
									</tr>
							  </table>
							</td>
						</tr>
						<tr>
							<td colspan="3" height="70" valign="bottom">
								<table width="100%" height="65" bgcolor="#E6E6E6">
									<tr>
										<td align="center" valign="middle"><font class="menurodape"><a class="menurodape" href="index.html">Pagina Inicial</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="menurodape" href="index.html">Eventos</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="menurodape" href="index.html">Quem Somos</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="menurodape" href="index.html">Parceiros</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="menurodape" href="index.html">Fale Conosco</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="menurodape" href="index.html">Dicas</a>
											<br><br>
											<font style="font-size:9px; font-weight:normal">Copyright&copy; Century Eventos Ltda. - Todos os direitos reservados</font></font>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
